decoded.cache.port = 6379
decoded.cache.host = 127.0.0.1
decoded.cache.default-ttl= 180
decoded.cache.password =

#server.port = 6060
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username=ussd
#spring.datasource.password=ussd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
#
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# = DISABLE JMX
# ===============================
#spring.jmx.enabled=false

